apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion = '23.0.1'

    defaultConfig {
        minSdkVersion 14 // minSdkVersion for libimage.so
        targetSdkVersion 23
    }

    sourceSets.main.jniLibs.srcDir 'src/main/libs'
    sourceSets.main.jni.srcDirs = []

    /*task ndkBuild(type: Exec) {
        commandLine 'bash', 'build.sh'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }*/
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
}