# n-art

./: .gitignore  README.md  android.sh  gradle.sh  settings.gradle
NArt-ios/: AppDelegate.swift  NArt-ios-Bridging-Header.h  ViewController.swift
NArt-ios.xcodeproj/: project.pbxproj
NArt-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NArt-ios/lua/: InstanceNormalization.lua  ShaveImage.lua  TotalVariation.lua  predictor.lua
NArt-ios/n-art/: NArt.h  NArt.mm
NArt-ios/torch/: Torch.m
NArt-ios/torch/lua/nn/: Module.lua  SpatialReflectionPadding.lua  init.lua
NArt-iosTests/: NArt_iosTests.swift
NArt-iosUITests/: NArt_iosUITests.swift
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/art/neural/ovechko/neuralart_android/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
neuralart/: build.gradle  build.sh
neuralart/src/main/: AndroidManifest.xml
neuralart/src/main/assets/: predictor.lua
neuralart/src/main/java/art/neural/ovechko/neuralart/: ArtService.java  ArtUtil.java  NArtException.java  NeuralArt.java  ThreadManager.java  TorchPredictor.java
neuralart/src/main/jni/: Android.mk  ApkFile.c  Application.mk  THApkFile.c  init.c  neuralart.cpp  torchandroid.cpp  torchandroid.h  torchdemo.cpp
neuralart/src/main/res/values/: strings.xml
