apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "art.neural.ovechko.neuralart_android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

}


repositories {
    flatDir {
        dirs '../androidlame/build/outputs/aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':neuralart')

}